# mixapi

./: .gitignore  Dockerfile  README.md
app/: pom.xml
app/src/main/java/fr/kiiow/mixapi/: MixapiApplication.java  WebConfig.java
app/src/main/java/fr/kiiow/mixapi/controllers/: AbstractController.java  AbstractErrorResponseController.java  ErrorResponseController.java  ISecurityController.java
app/src/main/java/fr/kiiow/mixapi/controllers/Default/: SwaggerController.java
app/src/main/java/fr/kiiow/mixapi/controllers/Guild/: GuildController.java  IGuildController.java
app/src/main/java/fr/kiiow/mixapi/controllers/Hench/: HenchController.java  HenchSearchController.java  IHenchController.java
app/src/main/java/fr/kiiow/mixapi/controllers/User/: IUserController.java  UserController.java
app/src/main/java/fr/kiiow/mixapi/controllers/World/: IWorldController.java  ZoneController.java
app/src/main/java/fr/kiiow/mixapi/controllers/guild/: GuildController.java  IGuildController.java
app/src/main/java/fr/kiiow/mixapi/controllers/hench/: HenchController.java  HenchSearchController.java  IHenchController.java
app/src/main/java/fr/kiiow/mixapi/controllers/scraper/: HenchScraperController.java  IScraperController.java  ItemScraperController.java  UserScraperController.java
app/src/main/java/fr/kiiow/mixapi/controllers/scrapper/: HenchScrapperController.java  IScrapperController.java
app/src/main/java/fr/kiiow/mixapi/controllers/security/: IAuthenticationController.java  RegisterController.java
app/src/main/java/fr/kiiow/mixapi/controllers/swagger/: SwaggerController.java
app/src/main/java/fr/kiiow/mixapi/controllers/user/: IUserController.java  UserController.java
app/src/main/java/fr/kiiow/mixapi/controllers/world/: IWorldController.java  ZoneController.java
app/src/main/java/fr/kiiow/mixapi/dao/: DaoManager.java
app/src/main/java/fr/kiiow/mixapi/dao/Guild/: IGuildDao.java  IGuildUserDao.java
app/src/main/java/fr/kiiow/mixapi/dao/Hench/: HenchFilters.java  IHenchDao.java
app/src/main/java/fr/kiiow/mixapi/dao/User/: IUserDao.java
app/src/main/java/fr/kiiow/mixapi/dao/World/: IZoneDao.java
app/src/main/java/fr/kiiow/mixapi/dao/guild/: IGuildDao.java  IGuildUserDao.java
app/src/main/java/fr/kiiow/mixapi/dao/hench/: HenchFilters.java  IHenchDao.java  IHenchGenderDao.java  IHenchLootsDao.java  IHenchMixDao.java  IHenchNatureDao.java  IHenchTypeDao.java  IHenchZoneDao.java
app/src/main/java/fr/kiiow/mixapi/dao/security/: IAuthenticationUserDao.java
app/src/main/java/fr/kiiow/mixapi/dao/user/: ICharacterTypeDao.java  IUserDao.java  IUserHenchDao.java  IUserItemDao.java
app/src/main/java/fr/kiiow/mixapi/dao/world/: IItemDao.java  IZoneDao.java
app/src/main/java/fr/kiiow/mixapi/models/Guild/: Guild.java  GuildUser.java  GuildUserKey.java
app/src/main/java/fr/kiiow/mixapi/models/Hench/: Hench.java  HenchMix.java  HenchStats.java  HenchType.java
app/src/main/java/fr/kiiow/mixapi/models/User/: CharacterType.java  User.java
app/src/main/java/fr/kiiow/mixapi/models/World/: Item.java  ItemCategory.java  Zone.java
app/src/main/java/fr/kiiow/mixapi/models/config/: Config.java  MixmasterConfig.java
app/src/main/resources/: application-local.yml.example  application.yml  banner.txt
app/src/main/resources/swagger-ui/: swagger-dark-ui.css
app/src/test/java/fr/kiiow/mixapi/: MixapiApplicationTests.java
docker/: docker-compose.yml
(+53 files in other folders)
